-- Updated build.settings for H.264 plugin development
settings =
{
    orientation =
    {
        default = "portrait",
        supported = { "portrait", "portraitUpsideDown" }
    },

    -- Exclude unnecessary files from build
    excludeFiles =
    {
        all = { ".DS_Store", "*.bak", "*.psd", ".git", ".gitignore", ".cache", "*.md" },
        android = { "LaunchScreen.storyboardc", "Images.xcassets/*.*" },
    },

    -- Plugin configuration
    plugins =
    {
        ["plugin.h264"] =
        {
            publisherId = "com.labolado",
            supportedPlatforms =
            {
                ["android"] = {url = "http://127.0.0.1:10980/plugins/android/plugin.h264/2020.3627-android.tgz"},
                ["iphone"] = {url = "http://127.0.0.1:10980/plugins/iphone/plugin.h264/2020.3627-iphone.tgz"},
                ["iphone-sim"] = {url = "http://127.0.0.1:10980/plugins/iphone-sim/plugin.h264/2020.3627-iphone-sim.tgz"},
                ["macos"] = {url = "http://127.0.0.1:10980/plugins/mac-sim/plugin.h264/2020.3627-mac-sim.tgz"},
                ["mac-sim"] = {url = "http://127.0.0.1:10980/plugins/mac-sim/plugin.h264/2020.3627-mac-sim.tgz"},
                -- macos = true,
                -- win32 = true,
                -- iOS and Android will be added when available
                -- ios = { url = "https://github.com/labolado/plugin_H264/releases/download/v1.0.0/plugin-h264-ios.tar.gz" },
                -- android = { url = "https://github.com/labolado/plugin_H264/releases/download/v1.0.0/plugin-h264-android.tar.gz" },
            }
        },
    }
}
